{
  "name": "@improvising/native-ui-icons",
  "version": "1.0.0",
  "description": "Optimized EvaIcons for React Native",
  "license": "MIT",
  "author": "Improvising Rhythm Ltd.",
  "main": "dist/index.js",
  "scripts": {
    "build": "rimraf dist && tsc"
  },
  "dependencies": {},
  "peerDependencies": {
    "react": "*",
    "react-native": "*",
    "react-native-svg": "^12.1.1"
  },
  "devDependencies": {
    "@types/react": "*",
    "@types/react-native": "*",
    "react": "*",
    "react-native": "*",
    "react-native-svg": "^12.1.1",
    "rimraf": "^3.0.2",
    "typescript": "^4.5.5"
  }
}
